{
    "name": "beauty/framework",
    "description": "The beauty Framework.",
    "keywords": ["framework", "beauty"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tiger Kim",
            "email": "kimhwawoon@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
      "files": [
        "src/Support/helpers.php"
      ],
      "psr-4": {
        "Beauty\\": "src/"
      }
    }
}
